<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Visual Studio Builder" field="devEnvName">
        <select class="setting-input" name="devEnvBuilder.devEnvName">
            <option>(Default)</option>
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.devEnvName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="Solution File" field="solutionFile">
        <f:textbox />
    </f:entry>
    <f:entry title="Solution Configuration" field="solutionConfigName">
        <f:textbox />
    </f:entry>
    <f:entry title="Clean" field="performClean">
        <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Rebuild" field="performRebuild">
        <f:checkbox default="true" />
    </f:entry>   
    <f:advanced>
        <f:entry title="Project File" field="projectFile">
            <f:textbox />
        </f:entry>
        <f:entry title="Project Configuration" field="projectConfigName">
            <f:textbox />
        </f:entry>     
    </f:advanced>
</j:jelly>

